# algafood-api

./: Dockerfile  Jenkinsfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Groups.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/algaworks/algafood/api/model/: CozinhasXmlWrapper.java
src/main/java/com/algaworks/algafood/core/swagger/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/validation/: Groups.java  Multiplo.java  MultiploValidation.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroInclueDescricao.java  ValorZeroInclueDescricaoValidator.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeEmUsoExcption.java  EntidadeNaoEncontradaException.java  EntidadeNaoRequisitadaCorretamente.java  EstadoNaoEncontradoException.java  NegocioException.java  RestauranteNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CidadeRepositoryQueries.java  CozinhaRepository.java  CozinhaRepositoryQueries.java  CustomJpaRepository.java  EstadoRepository.java  EstadoRepositoryQueries.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  CustomJpaRepositoryImpl.java  EstadoRepositoryImpl.java  RestauranteRepositoryImpl.java  RestauranteRepositoryQueries.java  RestauranteRespositoryImpl.java
src/main/java/com/algaworks/algafood/infrastructure/repository/specs/: CidadeSpecs.java  CozinhaSpecs.java  EstadoSpecs.java  RestauranteSpecs.java
src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java  InclusaoRestauranteMain.java
src/main/java/core/validation/: Groups.java  Multiplo.java  MultiploValidation.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroInclueDescricao.java  ValorZeroInclueDescricaoValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  flyway.properties  import.sql  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabela-teste.sql  V007__criar-tabelas-pedido-item-pedido.sql
src/test/java/: CadastroCozinhaIntegrationIT.java  CadastroCozinhaOLD.java  CadastroRestaurantOLD.java
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTest.java  CadastroCozinhaIntegrationTestOld.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/util/: ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: restaurante-new-york-barbecue.json
src/test/resources/json/incorreto/: restaurante-new-york-barbecue-com-cozinha-inexistente.json  restaurante-new-york-barbecue-sem-cozinha.json
